jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sbdb
jdbc.username = user
jdbc.password = user
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.import_files = import.sql